; Waveshare 1.28inch LCD Module - https://www.waveshare.com/wiki/1.28inch_LCD_Module
[GC9A01]
build_flags =
	-Iimages/240x240/
	-DTTY2PICO_DISPLAY="\"GC9A01\""
	-DGC9A01_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DSPI_FREQUENCY=66500000  ; 66.5MHz is the max rate for the Pico @ 133MHz or 266MHz, falls back to 62.5MHz if not supported
	; -DSPI_FREQUENCY=62500000  ; 62.5MHz is the max rate for the Pico @ 125MHz or 250MHz
	; -DSPI_FREQUENCY=40000000  ; 40MHz should be a reasonable fallback value if 67MHz doesn't work
