; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Pico-GC9A01
extra_configs =
	displays/*.ini
	env/*.ini

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5ce1a228e7cae453f366deb8962252b9b7356bbc ; as of 2022-10-05
framework = arduino
lib_ldf_mode = chain+
lib_deps =
	adafruit/Adafruit SPIFlash@4.0.0
	adafruit/Adafruit TinyUSB Library@1.14.4
	adafruit/SdFat - Adafruit Fork@2.2.1
	bitbank2/AnimatedGIF@1.4.7
	bitbank2/PNGdec@1.0.1
	https://github.com/Bodmer/TFT_eSPI.git#13e62a88d07ed6e29d15fe76b132a927ec29e307 ; Fixed version of bodmer/TFT_eSPI@2.4.78
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
board_build.filesystem_size = 1.5m ; Override this for builds with more than 2MB of flash
build_type = release
build_flags =
	; -------------------------------------------------------------------------------------------------------------------
	; tty2pico
	; -------------------------------------------------------------------------------------------------------------------
	-DTTY2PICO_VERSION="\"1.0.0\""
	-DTTY2PICO_VERSION_MAJOR=1
	-DTTY2PICO_VERSION_MINOR=0
	-DTTY2PICO_VERSION_RELEASE=0
	-DTTY2PICO_VERSION_LABEL=""
	; -------------------------------------------------------------------------------------------------------------------
	; USB
	; -------------------------------------------------------------------------------------------------------------------
	-DUSE_TINYUSB        ; Include TinyUSB configuration
	-DDISABLE_USB_SERIAL ; We'll initialize the Serial object ourselves thank you very much
	; -------------------------------------------------------------------------------------------------------------------
	; SdFat
	; -------------------------------------------------------------------------------------------------------------------
	-DSD_FAT_TYPE=1                 ; FAT type(s) supported: 1 for FAT16/FAT32, 2 for exFAT, 3 for FAT16/FAT32 and exFAT
	-DUSE_BLOCK_DEVICE_INTERFACE=1  ; Must be explicitly defined as 1 for use with Adafruit SPIFlash library
	-DINCLUDE_SDIOS=1               ; Enable C++ style IO streams
	-DSD_MAX_INIT_RATE_KHZ=800      ; Stock is 400?, 800 gives a slight performance boost
	-DENABLE_DEDICATED_SPI=1        ; Doesn't seem to affect performance though the comments say it should
	-DUSE_SPI_ARRAY_TRANSFER=0      ; Slight performance boost with value of 0
	-DMAINTAIN_FREE_CLUSTER_COUNT=1 ; Slight performance boost with value of 1
	-DCHECK_FLASH_PROGRAMMING=1     ; Slight performance boost with value of 1
	-DDESTRUCTOR_CLOSES_FILE=1      ; Slight performance boost with value of 1, but keep an eye out for memory issues
	; -------------------------------------------------------------------------------------------------------------------
	; TFT_eSPI
	; -------------------------------------------------------------------------------------------------------------------
	-DUSER_SETUP_LOADED=1 ; Suppress the TFT_eSPI automatic setup loading so params can be defined via build flags
	-DRP2040_PIO_SPI      ; Enable SPI transfers via RP2040 PIO, increases performance
	-DSMOOTH_FONT         ; Enables additional rendering methods
	-DLOAD_GLCD           ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2          ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4          ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DLOAD_FONT6          ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-DLOAD_FONT7          ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
	-DLOAD_FONT8          ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	; -DLOAD_FONT8N         ; Narrower version of Font 8
	-DLOAD_GFXFF          ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts


; ---------------------
; Hardware variations
; ---------------------

[qspi4mb]
board_build.filesystem_size = 3.5m

[qspi8mb]
board_build.filesystem_size = 7.5m

[qspi16mb]
board_build.filesystem_size = 15.5m
