; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Pico-GC9A01
extra_configs =
	displays/*.ini
	env/*.ini

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5ce1a228e7cae453f366deb8962252b9b7356bbc ; as of 2022-10-05
framework = arduino
board_build.filesystem_size = 1.5m ; Override this for builds with more than 2MB of flash
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
build_type = release
build_flags =
	-DUSE_TINYUSB
	-DFS_NO_GLOBALS
	-DJPEGDEC_EXCLUDE_FS
	-DENABLE_EXTENDED_TRANSFER_CLASS=1
	-DUSE_STANDARD_SPI_LIBRARY=2
	-DFAT12_SUPPORT=1
	-DUSER_SETUP_LOADED=1
	-DRP2040_PIO_SPI
	-DLOAD_GLCD   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DLOAD_FONT6  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-DLOAD_FONT7  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
	-DLOAD_FONT8  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	; -DLOAD_FONT8N ; Narrower version of Font 8
	-DLOAD_GFXFF  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
lib_ldf_mode = chain
lib_deps =
	adafruit/Adafruit SPIFlash@^3.11.0
	bitbank2/AnimatedGIF@^1.4.7
	https://github.com/FeralAI/JPEGDEC.git#6c2143afc6aa7e6b10d7d80923d0bd81b94993e0 ; bitbank2/JPEGDEC@^1.2.7 fork
	bitbank2/PNGdec@^1.0.1
	bodmer/TFT_eSPI@^2.4.76

; Shared configuration

[qspi4mb]
board_build.filesystem_size = 3.5m

[qspi8mb]
board_build.filesystem_size = 7.5m

[qspi16mb]
board_build.filesystem_size = 15.5m
