[sparkfun_promicrorp2040]
board = sparkfun_promicrorp2040
build_flags =
	${env.build_flags}
	-DTFT_SPI_PORT=0
	-DTFT_MOSI=3
	-DTFT_SCLK=2
	-DTFT_CS=26
	-DTFT_DC=27
	-DTFT_RST=28
	-DTFT_BL=29
	-DSDCARD_SPI=SPI1
	-DSDCARD_MOSI_PIN=15
	-DSDCARD_MISO_PIN=12
	-DSDCARD_SCK_PIN=14
	-DSDCARD_CS_PIN=9

[env:sparkfun_promicrorp2040-gc9a01]
board = ${sparkfun_promicrorp2040.board}
board_build.filesystem_size = ${qspi16mb.board_build.filesystem_size}
build_flags =
	${sparkfun_promicrorp2040.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/sparkfun_promicrorp2040-gc9a01/
