[pico]
platform = ${rp2040.platform}
board = pico
board_build.core = earlephilhower
build_flags =
	${rp2040.build_flags}
	-DTTY2PICO_BOARD="\"Raspberry Pi Pico\""
	-DTFT_SPI_PORT=1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=14
	-DTFT_DC=13
	-DTFT_RST=12
	-DTFT_BL=15
	-DSDCARD_SPI=SPI
	-DSDCARD_MOSI_PIN=3
	-DSDCARD_MISO_PIN=4
	-DSDCARD_SCK_PIN=2
	-DSDCARD_CS_PIN=5

[env:Pico-GC9A01]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/Pico-GC9A01/

[env:Pico-GC9A01-Debug]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${pico.build_flags}
	${GC9A01.build_flags}

[env:Pico-ILI9341]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
build_flags =
	${pico.build_flags}
	${ILI9341.build_flags}
upload_port = .pio/build/Pico-ILI9341/

[env:Pico-SSD1351]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico.build_flags}
	${SSD1351.build_flags}
upload_port = .pio/build/Pico-SSD1351/

[env:Pico-ST7735]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico.build_flags}
	${ST7735.build_flags}
upload_port = .pio/build/Pico-ST7735/

[env:Pico-ST7789V]
platform = ${pico.platform}
board = ${pico.board}
board_build.core = ${pico.board_build.core}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico.build_flags}
	${ST7789V.build_flags}
upload_port = .pio/build/Pico-ST7789V/


; 16MB variants

[pico16mb]
platform = ${rp2040.platform}
board = generic
build_flags =
	${rp2040.build_flags}
	-DTTY2PICO_BOARD="\"Generic RP2040 16MB\""
	-DTFT_SPI_PORT=1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=14
	-DTFT_DC=13
	-DTFT_RST=12
	-DTFT_BL=15
	-DSDCARD_SPI=SPI
	-DSDCARD_MOSI_PIN=3
	-DSDCARD_MISO_PIN=4
	-DSDCARD_SCK_PIN=2
	-DSDCARD_CS_PIN=5

[env:Pico16MB-GC9A01]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico16mb.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/Pico16MB-GC9A01/

[env:Pico16MB-GC9A01-Debug]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${pico16mb.build_flags}
	${GC9A01.build_flags}
upload_port = .pio/build/Pico16MB-GC9A01-debug/

[env:Pico16MB-ILI9341]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico16mb.build_flags}
	${ILI9341.build_flags}
upload_port = .pio/build/Pico16MB-ILI9341/

[env:Pico16MB-SSD1351]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico16mb.build_flags}
	${SSD1351.build_flags}
upload_port = .pio/build/Pico16MB-SSD1351/

[env:Pico16MB-ST7735]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico16mb.build_flags}
	${ST7735.build_flags}
upload_port = .pio/build/Pico16MB-ST7735/

[env:Pico16MB-ST7789V]
platform = ${pico16mb.platform}
board = ${pico16mb.board}
board_build.filesystem_size = ${flash16mb.board_build.filesystem_size}
build_flags =
	${pico16mb.build_flags}
	${ST7789V.build_flags}
upload_port = .pio/build/Pico16MB-ST7789V/
