[roundypi]
board = pico
build_flags =
	${env.build_flags}
	${GC9A01.build_flags}
	-DTTY2PICO_BOARD="\"Roundy Pi\""
	-DTFT_SPI_PORT=1
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_BL=13
	-DSDCARD_SPI=SPI
	-DSDCARD_MOSI_PIN=19
	-DSDCARD_MISO_PIN=16
	-DSDCARD_SCK_PIN=18
	-DSDCARD_CS_PIN=17
	; -DTFT_ROTATION=2

[env:RoundyPi]
board = ${roundypi.board}
build_flags = ${roundypi.build_flags}
upload_port = .pio/build/RoundyPi/

[env:RoundyPi-Debug]
board = pico
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags = ${roundypi.build_flags}
upload_port = .pio/build/RoundyPi-debug/
